<!DOCTYPE html>
<html>
    <head>
        <title>About Me</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="edconnect-weekly\app\public\styles.css">
    </head>
    <style>
                header{
            padding:22px 0px 12px;
            color: black;
            float:left;
            font-size: 3em ;
            font-weight:normal;
            text-align: center;
        }
        .logo{
            float: left;
        }
        nav{
            padding: 20px 12px 16px 12px;
        } 
        nav .about_me_nav{
            display: inline;
            color:green;
            text-align: center;
            font-size: 22px;
        }   
        a{
            text-decoration: none;
            color: grey;
            text-align: center;
            padding: 17px 50px 16px 50px;
        }
        a:hover{
            color:rosybrown;
        }
        a:active{
            color: rgb(225, 126, 250);
        }
        body{
            background-color: rgb(243, 240, 234);
            font-family:'Times New Roman', Times, serif;
        }
        .bodycontent{
            color: grey;
            text-align: justify;
            padding: 0px;
            clear: both;
            font-size:x-large;
        }
        .bodyimage{
            float: right;
        }
        section{
            margin-top: 11em;
        }
        main{
            margin: auto 50px;
            padding: 20px;
        }
    </style>
    <body>
        <strong>
            <a class="logo" href="#"><img alt="logo image" src="\public\images\logo2.jpg"></a>
        </strong>
        <header><h1>Hi, I'm Demilade</h1></header>
        <nav>
            <ul class="about_me_nav">
                <li class="about_me_nav"><a href="challenge.html">Portfolio</a></li>
                <li class="about_me_nav"><a href="https://www.google.com/">About</a></li>
                <li class="about_me_nav"><a href="https://www.google.com/">Resume</a></li>
                <li class="about_me_nav"><a href="https://www.google.com/">Contact</a></li>
            </ul>
        </nav>
        <main>
            <section class="first">
                <p><img class="bodyimage" src="edconnect-weekly\app\public\images\mine.jpeg" alt="mypicture"></p>
                <p class="bodycontent">Fashion Designer, developer, fascinated by the intersection between technology and fashion.</p>
                <p class="bodycontent">Fresh graduate currently based in Nigeria, looking to enhance my skills and find a good job.</p> 
            </section>
            <!-- <aside><a href="#"><u>Check out my Work!</u></a></aside> -->
        </main>
    </body>
</html>